# Beatzy Kubernetes Secrets Template
# ──────────────────────────────────
# IMPORTANT: Never commit real values. Use `kubectl create secret` or
# a secrets manager (e.g., Sealed Secrets, External Secrets Operator).
#
# To create from this template:
#   cp secrets.yaml.template secrets.yaml
#   # Fill in Base64-encoded values
#   kubectl apply -f secrets.yaml
#
apiVersion: v1
kind: Secret
metadata:
  name: beatzy-secrets
  namespace: beatzy
type: Opaque
data:
  # echo -n 'value' | base64
  DATABASE_URL: ""          # postgresql://beatzy:<pw>@postgres:5432/beatzy
  REDIS_URL: ""             # redis://:<pw>@redis:6379
  JWT_SECRET: ""
  JWT_REFRESH_SECRET: ""
  AWS_ACCESS_KEY_ID: ""
  AWS_SECRET_ACCESS_KEY: ""
  AWS_S3_BUCKET: ""
  ACRCLOUD_HOST: ""
  ACRCLOUD_ACCESS_KEY: ""
  ACRCLOUD_SECRET_KEY: ""
  STRIPE_SECRET_KEY: ""
  STRIPE_WEBHOOK_SECRET: ""
  STRIPE_PRO_PRICE_ID: ""
  STRIPE_ENTERPRISE_PRICE_ID: ""
  GOOGLE_CLIENT_ID: ""
  GOOGLE_CLIENT_SECRET: ""
  SPOTIFY_CLIENT_ID: ""
  SPOTIFY_CLIENT_SECRET: ""
